<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata" rel="stylesheet">
<style>
    *{
        font-family: 'Inconsolata', monospace;
        color: #555;
    }
    body{
        background-color: #3fb399;
    }
    .container{
        width: 320px;
        background-color: #fff;
        margin: 120px auto;
    }
    table{
        width: 100%;
        border-color: #f4f4f4;
    }
    td{
        width: 25%;
    }
    button{
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: #fff;
        border: none;
    }
    #inputLable{
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background-color: #ececec;
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
    <h1>my first calculator</h1>
    <div class="container">
        <table border="1" cellspacing="0">
            <tr>
                <td colspan="4" id="inputLable">0</td>
            </tr>
            <tr>
                <td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
                <td><button onclick="pushBtn(this);">/</button></td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">7</button></td>
                <td><button onclick="pushBtn(this);">8</button></td>
                <td><button onclick="pushBtn(this);">9</button></td>
                <td><button onclick="pushBtn(this);">*</button></td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">4</button></td>
                <td><button onclick="pushBtn(this);">5</button></td>
                <td><button onclick="pushBtn(this);">6</button></td>
                <td><button onclick="pushBtn(this);">-</button></td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">1</button></td>
                <td><button onclick="pushBtn(this);">2</button></td>
                <td><button onclick="pushBtn(this);">3</button></td>
                <td><button onclick="pushBtn(this);">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
                <td><button onclick="pushBtn(this);">.</button></td>
                <td><button onclick="pushBtn(this);">=</button></td>
              
            </tr>
        </table>
    </div>

<script>
    var inputLable=document.getElementById('inputLable');

    function pushBtn(obj){
        var pushed = obj.innerHTML;
//calculate
        if(pushed == '='){
            inputLable.innerHTML = eval(inputLable.innerHTML);
        }else if(pushed == 'AC'){
            //clear all
            inputLable.innerHTML = '0';
        } else{
            if(inputLable.innerHTML == '0'){
                inputLable.innerHTML = pushed;
            }else{
                inputLable.innerHTML += pushed;
            }
        }           
    }
</script>
</body>
</html>


